export const games=[
    {
        name:'억만장자되기-도박',
        appicon:'/casino/appicon.png',
        url:'https://play.google.com/store/apps/details?id=com.Jimu.Gambling',
        unnamed:'/casino/unnamed.png',
        graph:['/casino/graph1.png','/casino/graph2.png','/casino/graph3.png','/casino/graph4.png'],
        tag:['카지노','Andriod','Unity 2D','1인 개발'],
        ex:[{title:'디자인 단계',contant:'사용자 경험을 최우선으로 하는 직관적인 UI/UX ,게임의 시각적 요소, 아트 스타일 결정,분위기와 맞는 음향요소 구성했습니다. '},
            {title:'개발 단계',contant:'도박 메커니즘, 랜덤 제너레이션 등 핵심 기능 구현,경쟁 시스템 구현 Android 플랫폼 지원하는 앱으로 GooglePlayStore 출시했습니다.'},
        ],
        contant:`
        도박으로 세계 최고의 부자가 되어보세요.\n
        돈이 없을 시 노동을 통해 자금을 확보하세요
        `,
        main:[
        {
            'chapter':'프로젝트 개요',
            'contant':[`
        억만장자 되기는 Unity 엔진과 C#을 기반으로 개발된 Android 모바일 게임입니다. 이 게임은 구글 플레이스토어에 출시되었으며, 사용자가 다양한 도박성 게임을 즐기며 부를 축적하는 재미를 제공합니다.
        `
            ]
        },
        {
            'chapter':'다양한 게임 모드',
            'contant':['게임 내에는 5가지의 도박성 게임이 포함되어 있어 사용자가 다양한 플레이 방식을 경험할 수 있습니다.',
                '각 게임 모드는 독특한 규칙과 전략을 요구하여 사용자에게 지속적인 도전과 재미를 제공합니다.'
            ]
        },
        {
            'chapter':'다양한 게임 모드',
            'contant':['게임 내에는 5가지의 도박성 게임이 포함되어 있어 사용자가 다양한 플레이 방식을 경험할 수 있습니다.',
                '각 게임 모드는 독특한 규칙과 전략을 요구하여 사용자에게 지속적인 도전과 재미를 제공합니다.'
            ]
        },
        {
            'chapter':'맵 구획 및 디자인',
            'contant':['게임 맵은 Unity Asset을 활용해 직접 제작하였으며, 사용자 경험을 극대화할 수 있도록 세심하게 설계되었습니다.',
                '맵 구획을 통해 게임의 몰입감을 높이고, 사용자에게 시각적인 즐거움을 제공하였습니다.'
            ]
        },
        {
            'chapter':'랭킹 시스템',
            'contant':['글로벌 랭킹 시스템을 구현하여 사용자가 자신의 순위를 확인하고 경쟁할 수 있게 하였습니다.',
                '랭킹 시스템은 구글 API를 통해 실시간으로 업데이트됩니다.'
            ]
        },
        {
            'chapter':'구글 API 통합',
            'contant':['구글 로그인, 리더보드, 업적 시스템을 구현하여 사용자 경험을 향상시켰습니다.',
                '이러한 기능을 통해 사용자는 자신의 게임 성과를 친구들과 공유하고, 업적을 달성하는 동기부여를 받을 수 있습니다.'
            ]
        }
    ],
    skills:{'언어':'C#','엔진':'Unity','플랫폼':'Android','API': 'Google Play Services (로그인, 리더보드, 업적)','광고': 'Google AdMob'},
    result:`
    억만장자 되기는 사용자에게 높은 몰입도와 재미를 제공하는 게임으로, 
    구글 플레이스토어에서 긍정적인 반응을 얻었습니다. 
    다양한 기능과 최적화된 성능을 통해 사용자 경험을 극대화하였으며, 
    지속적인 업데이트와 개선을 통해 게임의 완성도를 높였습니다.
    `
    },
    {
        name:'연금술-주기율표',
        url:'https://play.google.com/store/apps/details?id=com.DefaultCompany.game',
        appicon:'/Alchemy/appicon.png',
        unnamed:'/Alchemy/unnamed.png',
        graph:['/Alchemy/graph1.png','/Alchemy/graph2.png','/Alchemy/graph3.png','/Alchemy/graph4.png','/Alchemy/graph5.png'],
        tag:['캐주얼','Andriod','Unity 2D','1인 개발'],
        ex:[{title:'기획 단계',contant:'게임 유형을 결정하고 조합 메커니즘,아이템 종류 등 기능들을 명세화했습니다. '},
            {title:'개발 단계',contant:' 조합 메커니즘, 아이템 관리 시스템 개발,다양한 아이템 조합의 가능성을 계산하는 알고리즘 개발 했습니다.'},
        ],
        contant:`
        4원소를 바탕으로 재료들을 조합하여 새로운 물질을 만들어내고 맵을 돌아다니면서 운이 좋다면 특별한 재료를 찾을 수 있습니다. 
        재료 탐색과 조합을 통해 주기율표를 완성해보세요
        `,
        main:[
            {
                'chapter':'프로젝트 개요',
                'contant':[`
           연금술사는 Unity 엔진과 C#을 기반으로 개발된 Android 모바일 게임으로, 플레이어가 4가지 원소를 사용하여 다양한 물질을 생성하고 이를 통해 컬렉션을 완성해 나가는 게임입니다.
            `
                ]
            },
            {
                'chapter':'원소 조합 시스템',
                'contant':['플레이어는 4가지 원소(불, 물, 흙, 공기)를 사용하여 새로운 물질을 생성할 수 있습니다.',
                    '조합 가능한 물질의 종류는 매우 다양하며, 각각의 조합 방식은 게임 내 힌트와 탐험을 통해 발견할 수 있습니다.'
                ]
            },
            {
                'chapter':'탐험 및 힌트 시스템:',
                'contant':['게임 맵을 돌아다니며 조합된 물질을 발견할 수 있습니다. 이러한 발견은 플레이어에게 새로운 조합의 힌트를 제공합니다.',
                    '탐험을 통해 얻은 물질은 플레이어가 새로운 물질을 조합하는 도움을 줍니다.'
                ]
            },
            {
                'chapter':'컬렉션 시스템',
                'contant':['플레이어는 조합한 물질을 도감에 등록하여 도감을 완성해 나갈 수 있습니다.',
                    
                ]
            },
            {
                'chapter':'데이터 관리',
                'contant':['조합 방식과 관련된 모든 데이터는 Excel을 사용하여 체계적으로 관리됩니다. 이를 통해 조합의 논리성과 균형을 유지하고, 필요시 쉽게 수정할 수 있습니다.'
                ]
            },
            {
                'chapter':'사용자 피드백 및 요청 시스템',
                'contant':['게임 내 메일 시스템을 통해 플레이어가 직접 피드백을 보내거나 원하는 물질을 요청할 수 있습니다.',
                    '사용자 피드백은 게임 업데이트와 개선에 중요한 역할을 하며, 요청된 물질은 새로운 콘텐츠로 추가될 수 있습니다'
                ]
            }
        ],
        skills:{'언어':'C#','엔진':'Unity','플랫폼':'Android','데이터 관리': 'Excel','커뮤니케이션': '게임 내 메일 시스템'},
        result:`
        연금술사는 플레이어에게 창의적이고 몰입감 있는 경험을 제공하는 게임으로, 
        구글 플레이스토어에서 긍정적인 반응을 얻었습니다. 
        플레이어들은 다양한 물질을 조합하고 컬렉션을 완성해 나가는 과정에서 큰 만족감을 느꼈으며, 
        지속적인 업데이트와 피드백 반영을 통해 게임의 완성도를 높였습니다.
        `
    },
    {
        name:'60초게임',
        url:null,
        appicon:'/60s/appicon.png',
        unnamed:'/60s/unnamed.png',
        graph:['/60s/graph1.png','/60s/graph2.png','/60s/graph3.png'],
        tag:['아케이드','미니 게임', '슈팅','Andriod','Unity 2D','1인 개발'],
        ex:[{title:'기획 단계',contant:'게임 장르 결정 후 연령층과 직관적인 게임 구상'},
            {title:'디자인 단계',contant:' 게임의 시가적인 요소,게임의 분위기에 맞게 배경과 다양한 캐릭터와 악세사리 디자인'},
            {title:'개발 단계',contant:'주요 기능 및 레벨 진행을 위한 프로그래밍 작업과 게임 흐름에 방해되지않게 최적화 했습니다. '},
        ],
        contant:`
        60초동안 즐기는 미니게임
        손쉽고 재미있는 미니게임!! 
        게임을 즐기시고 다양한 캐릭터와 악세사리를 흭득하시고 기록을 세워보세요~~
        `,
        main:[
            {
                'chapter':'프로젝트 개요',
                'contant':[`
           60초 게임은 Unity 엔진과 C#을 기반으로 개발된 Android 모바일 게임입니다. 이 게임은 쉽고 간단한 조작감으로 짧은 시간 내에 여러 가지 미니게임을 즐길 수 있도록 설계되었습니다.
            `
                ]
            },
            {
                'chapter':'다양한 미니게임',
                'contant':['여러 가지 짧고 간단한 미니게임을 통해 플레이어가 짧은 시간 동안 다양한 게임을 즐길 수 있습니다.',
                    '각 미니게임은 60초 이내에 완료되며, 높은 점수를 얻기 위해 집중력을 요구합니다.'
                ]
            },
            {
                'chapter':'랭킹 시스템',
                'contant':['글로벌 랭킹 시스템을 구현하여 플레이어가 자신의 점수를 다른 플레이어와 비교하고 경쟁할 수 있도록 했습니다.',
                    '구글 로그인을 통해 리더보드에 접근할 수 있으며, 실시간으로 순위가 업데이트됩니다.'
                ]
            },
            {
                'chapter':'캐릭터 및 악세사리 커스터마이징',
                'contant':['다양한 캐릭터와 악세사리를 제공하여 플레이어가 자신만의 개성을 뽐낼 수 있습니다.',
                    '캐릭터와 악세사리는 픽셀 아트로 제작되었으며, 모든 이미지는 직접 구현하였습니다.'
                ]
            },
            {
                'chapter':'데이터 관리',
                'contant':['조합 방식과 관련된 모든 데이터는 Excel을 사용하여 체계적으로 관리됩니다. 이를 통해 조합의 논리성과 균형을 유지하고, 필요시 쉽게 수정할 수 있습니다.'
                ]
            },
            {
                'chapter':'픽셀 아트 디자인',
                'contant':['게임의 모든 맵과 캐릭터, 악세사리는 픽셀 아트 스타일로 직접 제작되었습니다.',
                    '독특한 비주얼 스타일을 통해 게임의 매력을 더했습니다.'
                ]
            }
        ],
        skills:{'언어':'C#','엔진':'Unity','플랫폼':'Android','디자인':'픽셀 아트', 'API':' Google Play Services (로그인, 리더보드)'},
        result:`
60초 게임은 쉽고 빠르게 즐길 수 있는 미니게임을 통해 사용자들에게 큰 인기를 끌었습니다. 
단시간 내에 높은 몰입도를 제공하며, 글로벌 랭킹 시스템을 통해 경쟁의 재미를 더했습니다.
 또한, 픽셀 아트 스타일의 독창적인 디자인으로 시각적 즐거움을 제공하며, 
 다양한 캐릭터와 악세사리 커스터마이징을 통해 플레이어의 개성을 표현할 수 있게 했습니다.
 지속적인 업데이트와 사용자 피드백 반영을 통해 게임의 완성도를 꾸준히 높였습니다.
        `
    }
]